{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Query con JOIN\
\
1. Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia\
2. Selezionare tutti i Corsi di Laurea Magistrale del Dipartimento di Neuroscienze\
3. Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)\
4. Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui sono iscritti e il relativo dipartimento, in ordine alfabetico per cognome e nome\
5. Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti\
6. Selezionare tutti i docenti che insegnano nel Dipartimento di Matematica (54)\
7. BONUS: Selezionare per ogni studente il numero di tentativi sostenuti per ogni esame, stampando anche il voto massimo. Successivamente, filtrare i tentativi con voto minimo 18.\
\
\
Query con GROUP BY\
\
1. Contare quanti iscritti ci sono stati ogni anno:\
\
SELECT\
    COUNT(`id`) AS `numero_iscritti`,\
    YEAR(`enrolment_date`)\
FROM\
    `students`\
GROUP BY\
    YEAR(`enrolment_date`);\
\
\
\
2. Contare gli insegnanti che hanno l'ufficio nello stesso edificio\
\
SELECT\
    COUNT(`id`) AS `numero_professori`,\
    `office_address`\
FROM\
    `teachers`\
GROUP BY\
    `office_address`;\
\
\
\
3. Calcolare la media dei voti di ogni appello d'esame\
\
SELECT\
    COUNT(`exam_id`) AS `numero_esami`,\
    AVG(`vote`) AS `media_voto`\
FROM\
    `exam_student`\
GROUP BY\
    `exam_id`;\
\
\
\
4. Contare quanti corsi di laurea ci sono per ogni dipartimento(??)\
\
SELECT\
    COUNT(`degree_id`) AS `numero_corsi`\
FROM\
    `courses`\
GROUP BY\
    `degree_id`;}